[tool:pytest]
addopts = -p no:pytest_homeassistant_custom_component
asyncio_default_fixture_loop_scope = function

[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests